server.port = 8090
spring.datasource.url=jdbc:mariadb://192.168.233.220:3306/kepcoenc?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=kepcoenc
spring.datasource.password=!kepcoenc123
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

devtools.livereload.enabled=true

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mybatis-mapper/**/*.xml

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.iaan.asan.dao

# mapper 로그레벨 설정
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel
spring.task.fixedDelay=3000

#스프링부트 에러처리
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=true

#logback 설정
logging.level.root=info
logging.level.com.iaan.asan=debug
logging.level.org.springframework.security.authentication.dao=debug

logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG
logging.file=logs/spring-boot-logging.log

spring.servlet.multipart.maxFileSize=1GB
spring.servlet.multipart.maxRequestSize=1GB

# 실사용
drive.path 		= /usr/local/tomcat
root.Path 		= /uploads
webFile.Path 	= file:/usr/local/tomcat/uploads/kepcoenc/
gate.filePath	= /kepcoenc/input/
dwg.filePath	= /kepcoenc/dwg/
svg.filePath	= /kepcoenc/svg/
json.filePath	= /kepcoenc/json/
dtdx.filePath	= /kepcoenc/dtdx/
dgn.filePath	= /kepcoenc/dgn/
csv.filePath	= /kepcoenc/csv/
ae.filePath		= /kepcoenc/ae/
issue.filePath	= /kepcoenc/ISSUE_IMG/
check.filePath	= /kepcoenc/CHECK/
symbol.filePath	= /usr/local/tomcat/uploads/kepcoenc/SYMBOL/

#사용안함
gateway.path 	= /usr/local/tomcat/uploads/kepcoenc/

#dtdx 파일 변환을 위한 서버주소 dtdx-converter-win.exe  실행한 주소 

#dtd on 서버
colyseusServer.Host = ws://210.91.59.80:5055
rtcSignalServer.Host = ws://210.91.59.76:5059
