 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ___  ____   | || |  _________   | || |   ______     | || |     ______   | || |     ____     | || |  _________   | || | ____  _____  | || |     ______   | |
| | |_  ||_  _|  | || | |_   ___  |  | || |  |_   __ \   | || |   .' ___  |  | || |   .'    `.   | || | |_   ___  |  | || ||_   \|_   _| | || |   .' ___  |  | |
| |   | |_/ /    | || |   | |_  \_|  | || |    | |__) |  | || |  / .'   \_|  | || |  /  .--.  \  | || |   | |_  \_|  | || |  |   \ | |   | || |  / .'   \_|  | |
| |   |  __'.    | || |   |  _|  _   | || |    |  ___/   | || |  | |         | || |  | |    | |  | || |   |  _|  _   | || |  | |\ \| |   | || |  | |         | |
| |  _| |  \ \_  | || |  _| |___/ |  | || |   _| |_      | || |  \ `.___.'\  | || |  \  `--'  /  | || |  _| |___/ |  | || | _| |_\   |_  | || |  \ `.___.'\  | |
| | |____||____| | || | |_________|  | || |  |_____|     | || |   `._____.'  | || |   `.____.'   | || | |_________|  | || ||_____|\____| | || |   `._____.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
                                                                           
                                                                           
                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                      
 ${spring-boot.version}    
 
 