[SEMCO]
;영역 편집툴바 보여주는 조건을 가지는 키 이름
code_equip=EES_EQP_ID,MDM_EQP_ID
code_areabox=EES_SUB_EQP_ID,MDM_SUB_EQP_ID
code_sensor=PARAM_ID,SNSR_ID

;편집툴바에 표시할 속성
code_attribute=EES_EQP_ID,MDM_EQP_ID,EES_EQP_NAME,EES_SUB_EQP_ID,EES_SUB_EQP_NAME,PARAM_ID,PARAM_NAME

[General]
model_scale=1.0

; bobj 파일 로딩에 메모리 스트림 사용
use_memory_stream=false

; Search, Hiererchy에 사용되는 파라메터 필드명 드롭박스 종류
search_dropbox_regex=Comments
search_dropbox_default=Comments

hierarchy_dropbox_regex=카테고리$|패밀리 이름|패밀리 유형|Category$|Family Name|Family Type|[A-Z,a-z,0-9]+_[A-Z,a-z,0-9,_]+

; 필터 패널의 사용 키값(콤마로 구분, 파이프 문자로 출력이름과 키이름 구분)
filter_key=파일명|파일명,tag|tag,공종|공종,액티비티|SB_ACTIVITY,REV|SB_REV,카테고리|카테고리

; 연결 카테고리 정보(삭제 예정)
connect_category_list=전기 시설물,케이블 트레이,케이블 트레이 부속류,전선관,전선관 부속류,기계 장비|덕트,덕트 단열재,덕트 라이닝,덕트 부속,덕트 시스템,덕트 액세서리,MEP 제작 덕트장치,플렉시블 덕트,공기 터미널,기계 장비|배관,배관 단열재,배관 부속류,배관 밸브류,배관 시스템,위생기구,기계 장비|
connect_ignore_category_list=배관 밸브류

;마우스 오버 반응 시간(seconds)
hover_delay=1.5

;알람 하이라이트 주기(seconds)
alarm_highlight_interval=1

;알람뷰 카메라 Distance Offset(Distance의 곱으로 적용(1=꽉 차게))
alarm_view_camera_distance_offset=2

; 빌보드 간격(값 만큼 벌어짐)
billboard_spacing_x=0.2
billboard_spacing_y=0.1

; LOT 폰트 크기
billboard_lot_count_font_size=10.0
; LOT Overlay 여부
billboard_lot_overlay=false

; 말풍선 폰트 크기
billboard_alarm_text_font_size=4.0
; 말풍선 Overlay 여부
billboard_alarm_text_overlay=false

; 알람 아이콘 스케일
billboard_alarm_icon_scale=0.02
; 알람 아이콘 Overlay 여부
billboard_alarm_icon_overlay=false

;3D마크업
markup3D_host=http://localhost:8080
;markup3D_info=http://210.91.59.80:8084/Markup3D/Markup3D_Server.json

[Culling]
; 오브젝트 크기에 따라 컬링되는 속성(model_scale이 바뀌면 같이 바뀌어야함)
; {오브젝트 최대 크기},{컬링이 시작되는 거리} | {오브젝트 최대 크기},{컬링이 시작되는 거리} 
cull_distance_volume= 0.5, 60 | 2, 240 | 8, 960 | 32, 3840 | 128, 15360 | 512, 61440 | -1, 80000

[CullingFarClip]
; 카메라 far clip거리를 동적으로 계산
is_enable=true
; 카메라 주변 오브젝트를 캐스팅하는 거리(meter)
radius=3
; 카메라 Clip거리를 조정할 주변 오브젝트 최소 개수
cast_count=50
; 카메라 Clip 조정거리(meter)
distance=80


[Octree]
; octree 셀 최대 단계 깊이
; octree depth. 1이면 하나의 box사용, 2이면 최대8개, 3이면 최대 64개, 4이면 최대 512개
depth=2

; element개수가 많을 경우 sub-depth octree를 생성
dynamic_sub_octree=true
dynamic_sub_octree_element_count=8192

; octree 가 정사각형을 유지하게 하려면 true
square=false

; 메시병합 사용
mesh_combine=true

; 메시병합 동시 생성(메모리 부담이 클 경우 false사용 권장)
mesh_combine_concurrent=false

; 동시에 오픈한 파일들을 개별Spatial안에 포함시킴(true이면 같은 패스의 데이터를 하나의 Spatial/Octree로 관리)
single_spatial=true

; 메시병합을 위한 객체의 최소크기(meter)
ignore_mesh_size=0.0

; 메시 링크가 해당개수 이상이면 크기 상관없이 병합처리
ignore_link_count=0

; 메시의 버텍스 개수가 해당 개수 이상이면 Combine처리하지 않음
;ignore_mesh_vertex_count=65535
ignore_mesh_vertex_count=65535

; Combine되는 메시의 인덱스 개수가 해당 개수 이상이면 Combine처리하지 않음(Combine Mesh생성중 크래쉬방지를 위한 예외처리)
; 10M
;max_indices_count=10485760
; 64M
max_indices_count=67108864
;max_indices_count=-1

; 메쉬 콤바인시 메모리 할당량 제한을 두도록 설정, -1값은 설정 무시(크래쉬 방지 목적)
limitAllocateMemory=-1

; 설정값을 지정하면 프로그램 구동시 초기값은 지정값으로 고정, 제거하면 재구동시에도 저장된 값을 유지
[Config]
show_fps=false
light_Intensity=0.8
camera_far_distance=100000
skybox_index=1
grid_plane=true
; lod메쉬를 사용하여 LOD단계에 따라 메쉬를 달리 보여줌, false이면 데이터에 lod메쉬가 있어도 사용하지 않음
use_lod_mesh=true
; 디퍼스쉐이딩 사용 여부(대량의 메쉬로 성능이 떨어질때, 렌더링 및 물리엔진의 개선 효과를 볼 수 있음. Postprocess효과는 떨어짐)
deferred_render_path=false

[PostProcess]
enable=false
ambient_occlusion=false
bloom=false
motion_blur=false
colorGrading=false
depthOfField=false

; 공종 구분을 위한 공종 코드
[ConstructCode]
건축=A
구조=S
토목=C
HVAC=H
배관=P
전기=E
소방=F
UPW=U
제어=I
GCS=G
대기방지=R
기타=O

; 공종 구분을 위한 정규식(파일명을 해당 정규식을적용하여 공종 판단)
[ConstructRegex]
건축=_A[A-Z,a-z,\d]{2}_
구조=_S[A-Z,a-z,\d]{2}_
토목=_C[A-Z,a-z,\d]{2}_
HVAC=_H[A-Z,a-z,\d]{2}_
배관=_P[A-Z,a-z,\d]{2}_
전기=_E[A-Z,a-z,\d]{2}_
소방=_F[A-Z,a-z,\d]{2}_
초순수=_U[A-Z,a-z,\d]{2}_
제어=_I[A-Z,a-z,\d]{2}_
GCS=_G[A-Z,a-z,\d]{2}_
대기방지=_R[A-Z,a-z,\d]{2}_

; 파라메터 가공 옵션
[Parameters]
; 날짜 파라메터 값을 날짜값으로만 변경저장(첫번째 String : 대상 키값, 두번째 String : 변경후 새롭게 저장할 키 값)
append_short_datetime=UPDATE_TIME_DESIGN,UPDATE_TIME_DESIGN_SHORT 

